<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>音声認識・検索アプリ</title>
<style type='text/css'>
#recordingslist audio {
	display: block;
	margin-bottom: 10px;
}

body {
	font-family: Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial,
		Verdana, Roboto, "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic",
		"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo UI", "メイリオ",
		Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

h1 {
	width: auto;
	height: auto;
	padding: .25em 0 .5em .75em;
	border-left: 6px solid #ccc;
	border-bottom: 1px solid #ccc;
}

h3 {
	width: auto;
	position: relative;
	padding: .5em .75em;
	background-color: #f0f0f0;
	border-radius: 6px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .1) inset;
}

h3::after {
	position: absolute;
	top: 100%;
	left: 30px;
	content: '';
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-top: 15px solid #f0f0f0;
}

h4 {
	width: 50%;
	height: auto;
	font-size: 1.2em;
	padding: 0.5em;
	border: 4px solid #ccc;
	border-radius: 3em .7em 2em .7em/.7em 2em .7em 3em;
	margin-bottom: 4px;
	height: 0;
	height: auto;
}

h5 {
	color: #ffffff;
	width: 30%;
	position: relative;
	padding: .5em .75em;
	background-color: #777;
	border-radius: 6px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .1) inset;
}

h5::after {
	position: absolute;
	top: 100%;
	left: 30px;
	content: '';
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-top: 15px solid #777;
}

div.box {
	width: 30%;
	display: table-cell;
}

div.box2 {
	width: 70%;
	display: table-cell;
}

.block {
	width: 90%;
	position: relative;
	padding: 20px;
	z-index: 10;
	top: 0;
	left: 0;
}

.block:before, .block:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
}

.block:before {
	top: 0;
	left: 0;
	z-index: -10;
	background: #f5f5f5;
}

.block:after {
	top: 4px;
	left: 4px;
	z-index: -20;
	background: rgba(0, 0, 0, 0.1);
	box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.2);
}

.button {
	text-align: center;
	width: 150px;
	font-size: 1.5em;
	position: relative;
	background-color: #999;
	border-radius: 4px;
	color: #fff;
	line-height: 52px;
	-webkit-transition: none;
	transition: none;
	box-shadow: 0 3px 0 #777;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	width: 150px;
	font-size: 1.5em;
}

.button:hover {
	background-color: #bbb;
	box-shadow: 0 3px 0 #999;
}

.button:active {
	top: 3px;
	box-shadow: none;
}
</style>
</head>
<body>

	<h1>音声認識・検索アプリ《中部イノベーション活動》</h1>
	<p>
		～使い方～<br /> １．[録音] を押している間、マイクから音を拾います。<br />
		２．[録音]ボタンを離すとwavファイルを作成します。<br />
		３．RECAIUSが文字化した文章を、lucene-gosenが字句解析し、名詞のみを抽出します。<br />
		４．名詞を元に、OR条件でApacheSolrに検索を投げ、結果取得できた情報を画面に出力します。
	</p>

	<div id="record_button" class="button">録音</div>

	<!--
	<p>
	<button id="start_bt" onclick="startRecording(this);">ずっと録音開始</button>
	<button id="stop_bt" onclick="stopRecording(this);"
		style="display: none" disabled>録音ストップ</button>
	</p>
    -->

	<h3>RECAIUSが認識した文字列</h3>
	<div class="box">
		<ol id="recaius"></ol>
	</div>
	<div class="box2">
		<ol id="solr"></ol>
	</div>

	<h3>録音した音声</h3>
	<p>▼ファイル名をクリックすることでダウンロードできます。</p>
	<ol id="recordingslist"></ol>

	<h3>使用技術：</h3>
	<p>
		クライアント：HTML5+JavaScript(+CSS3)<br /> サーバ：Java8 on Tomcat8 on
		AmazonLinux<br /> waveファイル作成用JavaScript(左記を元に改変)： <a
			href=https://github.com/mattdiamond/Recorderjs>Recorderjs(github)</a><br />
		音声認識API： <a href=http://www.toshiba.co.jp/cl/pro/recaius/index_j.htm>東芝RECAIUS</a><br />
		字句解析： <a href=https://github.com/lucene-gosen>lucene-gosen(github)</a>
	</p>

	<h3>ログ</h3>
	<pre id="log"></pre>

	<p>
	<center>
		<h6>Copyright © Nomura Research Institute Chubu Regional
			Headquarters, Ltd. All Rights Reserved.</h6>
	</center>
	</p>

	<script>
		function __log(e, data) {
			log.innerHTML += "\n" + e + " " + (data || '');
		}

		var audio_context;
		var recorder;

		(function() {
			var recordButton = document.getElementById("record_button");

			function MouseDownFunc(e) {
				recordButton.innerHTML = "録音中...";
				startRecording(document.getElementById("start_bt"));
			}
			function MouseUpFunc(e) {
				recordButton.innerHTML = "録音";
				stopRecording(document.getElementById("stop_bt"));
			}

			// マウスのボタンを押すと実行されるイベント
			recordButton.addEventListener("mousedown", MouseDownFunc);
			// マウスのボタンを離すと実行されるイベント
			recordButton.addEventListener("mouseup", MouseUpFunc);
			// コンテキストメニューが表示される直前に実行されるイベント
			recordButton.addEventListener("contextmenu", function(e) {
				e.preventDefault();
			});
		})();

		function startUserMedia(stream) {
			var input = audio_context.createMediaStreamSource(stream);
			__log('MediaStreamを作成しています');

			//config設定
			var config = {
				bufferLen : 4096,
				numChannels : 2,
				mimeType : 'audio/wav'
			};
			recorder = new Recorder(input, config);
			__log('Recorderを初期化しました');
		}

		function startRecording(button) {
			recorder && recorder.record();
			//button.disabled = true;
			//button.style = "display:none;";
			//stop_bt.disabled = false;
			//stop_bt.style = "display:inline";
			__log('録音を実施中です...');
		}

		function stopRecording(button) {
			recorder && recorder.stop();
			//button.disabled = true;
			//button.style = "display:none;";
			//start_bt.disabled = false;
			//start_bt.style = "display:inline";
			__log('録音を完了しました');

			// create WAV download link using audio data blob
			createDownloadLink();

			recorder.clear();
		}

		function createDownloadLink() {
			recorder && recorder.exportWAV(function(blob) {
				function ExecUpload() {
					var fd = new FormData(document.getElementById("form_id"));
					fd.append('waveFile', blob);
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
							response = xmlhttp.responseText.split('|');
							var li = document.createElement('li');
							var a = document.createElement('a');
							li.innerHTML = response[0];
							a.innerHTML = response[1];
							recaius.appendChild(li);
							solr.appendChild(a);
						}
					};
					xmlhttp.open("POST", "ServletCallRecaius", true);
					xmlhttp.send(fd);
				}

				var reader = new FileReader();
				reader.readAsArrayBuffer(blob);
				var timerID = setInterval(function() {
					if (reader.readyState > 1) {
						ExecUpload()
						var url = URL.createObjectURL(blob);
						var li = document.createElement('li');
						var au = document.createElement('audio');
						var hf = document.createElement('a');
						var fm = document.createElement('form');

						au.controls = true;
						au.src = url;
						hf.href = url;
						hf.download = new Date().toISOString() + '.wav';
						hf.innerHTML = hf.download;
						fm.id = 'form_id';
						fm.action = 'ServletCallRecaius';
						fm.method = 'POST';
						fm.enctype = 'multipart/form-data';
						li.appendChild(au);
						li.appendChild(hf);
						li.appendChild(fm);
						recordingslist.appendChild(li);
						clearInterval(timerID);
						__log("変換処理完了");
					} else {
						__log("変換処理中");
					}
				}, 500);

			});
		}

		window.onload = function init() {
			try {
				// webkit shim
				window.AudioContext = window.AudioContext
						|| window.webkitAudioContext;
				navigator.getUserMedia = navigator.getUserMedia
						|| navigator.webkitGetUserMedia;
				window.URL = window.URL || window.webkitURL;

				audio_context = new AudioContext;
				__log('AudioContextを取得しました');
				__log('navigator.getUserMedia '
						+ (navigator.getUserMedia ? 'が使用可能です.' : 'の準備ができていません!'));
			} catch (e) {
				alert('このブラウザではWebオーディオがサポートされていません！Chrome使ってください。');
			}

			navigator.getUserMedia({
				audio : true
			}, startUserMedia, function(e) {
				__log('No live audio input: ' + e);
			});
		};
	</script>
	<script src="./js/recorder.js"></script>
</body>
</html>
